GESIA_TEMP_PORT=7001

GESIA_TEMP_MARIADB_HOST=db.wafflestay.kr
GESIA_TEMP_MARIADB_PORT=3306
GESIA_TEMP_MARIADB_USER=wafflestay_user
GESIA_TEMP_MARIADB_PASSWORD=BrrbWpv7ZkzNyEjkVxLP
GESIA_TEMP_MARIADB_DATABASE=wafflestay
